# InnowiseLab

task-13/: Dockerfile  docker-compose.yml  pom.xml
task-13/src/main/java/com/epam/winter_java_lab/task_13/: ServingWebContentApplication.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/CustomAnnotation/: ApiPageableMessage.java  ApiPageableUser.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/config/: JpaAuditingConfiguration.java  WebSecurityConfig.java  WebSecurityConfigDisable.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/controller/: MessageController.java  RegistrationController.java  UserController.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/customAnnotation/: ApiPageableMessage.java  ApiPageableUser.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/domain/: Message.java  Role.java  User.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/dto/: MessageDto.java  UserDto.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/exception/: ErrorResponse.java  MessageNotFoundException.java  NotFoundException.java  UsernameNotFoundException.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/handler/: RestExceptionHandler.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/repos/: MessageRepo.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryCustomImpl.java  UserRepo.java  UserRepository.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/service/: MessageService.java  UserService.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/service/Impl/: MessageService.java  UserService.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/specifications/: MessageSpecification.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/transformer/: MessageTransformer.java  UserTransformer.java
task-13/src/main/java/com/innowise/task/: ServingWebContentApplication.java
task-13/src/main/java/com/innowise/task/config/: JpaAuditionConfig.java
task-13/src/main/java/com/innowise/task/controller/: MessageController.java  UserController.java
task-13/src/main/java/com/innowise/task/domain/: Message.java  Role.java  User.java
task-13/src/main/java/com/innowise/task/dto/: MessageDto.java  UserDto.java
task-13/src/main/java/com/innowise/task/exception/: NotFoundException.java
task-13/src/main/java/com/innowise/task/extention/: ApiPageableMessage.java  ApiPageableUser.java
task-13/src/main/java/com/innowise/task/handler/: RestExceptionHandler.java
task-13/src/main/java/com/innowise/task/repository/: MessageRepository.java  UserRepository.java
task-13/src/main/java/com/innowise/task/service/: MessageService.java  UserService.java
task-13/src/main/java/com/innowise/task/transformer/: MessageTransformer.java  UserTransformer.java
task-13/src/main/resources/: application.properties
task-13/src/main/resources/db/changelog/: db.changelog-master.xml
task-13/src/main/resources/db/changelog/v-1.0/: create_ procedure_rollback_message.sql  create_custom_type.sql  create_procedure_message_history.sql  db.changelog-v.1.0.xml  user.csv
task-13/src/test/java/com/epam/winter_java_lab/task_13/service/: MessageServiceTest.java
task-13/src/test/java/com/epam/winter_java_lab/task_13/service/Impl/: MessageServiceTest.java  UserServiceTest.java
task-13/src/test/java/com/innowise/task/: MessageControllerTest.java  MessageServiceTest.java  MessageTransformerTest.java  UserControllerTest.java  UserServiceTest.java  UserTransformerTest.java
task-13/src/test/java/com/innowise/task/extention/: PostgreSQLTestContainer.java  PostgreSQLTestContainersExtension.java
task-13/src/test/java/com/innowise/task/initializer/: Postgres.java
task-13/src/test/java/com/innowise/task/integration/configuration/: TestConfig.java
task-13/src/test/java/com/innowise/task/integration/controller/: MessageControllerIntegrationTest.java  UserControllerIntegrationTest.java
task-13/src/test/java/com/innowise/task/integration/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
task-13/src/test/java/com/innowise/task/util/: PropertyTestUtil.java  ReaderJsonTestUtil.java
task-13/src/test/resources/: application-test.properties
task-13/src/test/resources/responses/: expectRequestWithAllFields.json  expectRequestWithFourFields.json  expectRequestWithThreeFields.json  expectUserRequestWithAllFields.json  expectUserRequestWithFourFields.json
task-13/src/test/resources/sql/: dataMessage.sql  dataUser.sql
